ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
ANKRD3
APP
ATP5J2LP
ATP5O
B3GALT5
BACE2
BACH1
BTG3
BTRC2P
C1QBPP
C21orf11
C21orf12
C21orf13
C21orf15
C21orf18
C21orf19
C21orf2
C21orf20
C21orf21
C21orf22
C21orf23
C21orf24
C21orf25
C21orf27
C21orf29
C21orf30
C21orf31
C21orf32
C21orf33
C21orf34
C21orf35
C21orf36
C21orf37
C21orf39
C21orf4
C21orf40
C21orf41
C21orf42
C21orf43
C21orf44
C21orf45
C21orf47
C21orf49
C21orf5
C21orf50
C21orf51
C21orf52
C21orf53
C21orf54
C21orf55
C21orf56
C21orf57
C21orf58
C21orf6
CBR1
CBR3
CBS
CCT8
CHAF1B
CLDN14
CLDN17
CLDN8
COL18A1
COL6A1
COL6A2
CRYAA
CRYZL1
CSTB
CTBP2
CXADR
CYC1LP4
CYC1LP5
CYP4F3LP
DNMT3L
DSCAM
DSCR1
DSCR2
DSCR3
DSCR4
DSCR5
DYRK1A
EEF1A1P
EIF3S5P
EIF4A1P
ERG
ETS2
FDPSP
FDXP2
FTCD
GABPA
GAPDP14
GART
GPXP2
GRIK1
H2AFZP
H2BFS
HLCS
HMG14
HMG14P
HRMT1L1
HSF2BP
HSPDP7
IFNAR1
IFNAR2
IFNGR2
IGSF5
IL10RB
IMMTP
ITGB2
KCNE1
KCNE2
KCNJ15
KCNJ6
KRT18P2
LSS
MCM3
MX1
MX2
MYL6P
NCAM2
NDUFV3
NRIP1
ORLP1
ORLP2
PCBP2P1
PCBP3
PCNT
PCP4
PDE9A
PDXK
PFKL
PKNOX1
POLR2CP
PPIAP
PPP1R2P2
PRKCBP2
PRSS7
PSMD4P
PWP2H
RAD23BLP
RBM11
RBPMSLP
RIMKLP
RPL10P
RPL23AP3
RPL23AP4
RPL23P2
RPL31P
RPL34P3
RPL3P
RPS20P
RPS26P
RPS3AP
RPS5L
RPS9P
RUNX1
S100B
SFRS9P1
SH3BGR
SIM2
SLC19A1
SLC37A1
SLC5A3
SLC6A6P
SMT3H1
SNF1LK
SOD1
SON
STCH
SYNJ1
TCP10L
TFF1
TFF2
TFF3
TIAM1
TMEM1
TMPRSS2
TMPRSS3
TPTE
TRPC7
TSGA2
TTC3
TUBAP
U2AF1
UBASH3A
UBE2G2
UBE3AP2
UMODL1
USP16
USP25
VDAC2P
WDR4
WDR9
WRB
ZNF294
ZNF295
ZNF298
ZNF299P
