>2L type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.17; species=Dmel;
>2R type=golden_path_region; loc=2R:1..25286936; ID=2R; dbxref=GB:AE013599,GB:AE013599,REFSEQ:NT_033778; MD5=2ecce4ca1c0106bb7c63a78b93ab49ba; length=25286936; release=r6.17; species=Dmel;
>3L type=golden_path_region; loc=3L:1..28110227; ID=3L; dbxref=GB:AE014296,GB:AE014296,REFSEQ:NT_037436; MD5=3c3ea06b22af8cc59809dbf8d154791e; length=28110227; release=r6.17; species=Dmel;
>3R type=golden_path_region; loc=3R:1..32079331; ID=3R; dbxref=GB:AE014297,GB:AE014297,REFSEQ:NT_033777; MD5=420540d26d86fbf14185d2f2d68af9c4; length=32079331; release=r6.17; species=Dmel;
>4 type=golden_path_region; loc=4:1..1348131; ID=4; dbxref=GB:AE014135,GB:AE014135,REFSEQ:NC_004353; MD5=8dbdf26f38049dd9df4076b6d480ae61; length=1348131; release=r6.17; species=Dmel;
>X type=golden_path_region; loc=X:1..23542271; ID=X; dbxref=GB:AE014298,GB:AE014298,REFSEQ:NC_004354; MD5=f7228bbf9f8fa0af457bc2fb7e396e4d; length=23542271; release=r6.17; species=Dmel;
>Y type=golden_path_region; loc=Y:1..3667352; ID=Y; dbxref=GB:CP007106,GB:CP007106,REFSEQ:NC_024512; MD5=0938dd2253a423799e7938dc892f1c04; length=3667352; release=r6.17; species=Dmel;
>2Cen_mapped_Scaffold_10_D1684 type=golden_path_region; loc=2Cen_mapped_Scaffold_10_D1684:1..19956; ID=2Cen_mapped_Scaffold_10_D1684; dbxref=GB:CP007071,GB:CP007071,REFSEQ:NW_007931073; MD5=b71b59981d0bc7d367792f99638e8ff5; length=19956; release=r6.17; species=Dmel;
>2Cen_mapped_Scaffold_43_D1668 type=golden_path_region; loc=2Cen_mapped_Scaffold_43_D1668:1..44411; ID=2Cen_mapped_Scaffold_43_D1668; dbxref=GB:CP007072,GB:CP007072,REFSEQ:NW_007931074; MD5=8f5e867a2b263eb401acf5a10a1a8f19; length=44411; release=r6.17; species=Dmel;
>2R2_mapped_Scaffold_56_D1828 type=golden_path_region; loc=2R2_mapped_Scaffold_56_D1828:1..13157; ID=2R2_mapped_Scaffold_56_D1828; dbxref=GB:CP007073,GB:CP007073,REFSEQ:NW_007931075; MD5=5aedd39059ed537a31be2767e816855a; length=13157; release=r6.17; species=Dmel;
>3Cen_mapped_Scaffold_1_D1896_D1895 type=golden_path_region; loc=3Cen_mapped_Scaffold_1_D1896_D1895:1..76224; ID=3Cen_mapped_Scaffold_1_D1896_D1895; dbxref=GB:CP007074,GB:CP007074,REFSEQ:NW_007931076; MD5=0fb5afe34c21ed89368ff27056a9bc2c; length=76224; release=r6.17; species=Dmel;
>3Cen_mapped_Scaffold_27_D1777 type=golden_path_region; loc=3Cen_mapped_Scaffold_27_D1777:1..11983; ID=3Cen_mapped_Scaffold_27_D1777; dbxref=GB:CP007075,GB:CP007075,REFSEQ:NW_007931077; MD5=5b6f82907d4260d022379dc04bd2479b; length=11983; release=r6.17; species=Dmel;
>3Cen_mapped_Scaffold_31_D1643_D1653_D1791 type=golden_path_region; loc=3Cen_mapped_Scaffold_31_D1643_D1653_D1791:1..87365; ID=3Cen_mapped_Scaffold_31_D1643_D1653_D1791; dbxref=GB:CP007076,GB:CP007076,REFSEQ:NW_007931078; MD5=cbcc3bb1011656309f45c99f13ca5209; length=87365; release=r6.17; species=Dmel;
>3Cen_mapped_Scaffold_36_D1605 type=golden_path_region; loc=3Cen_mapped_Scaffold_36_D1605:1..36913; ID=3Cen_mapped_Scaffold_36_D1605; dbxref=GB:CP007077,GB:CP007077,REFSEQ:NW_007931079; MD5=987f9f4dbfeeb8f3880d22099a75b296; length=36913; release=r6.17; species=Dmel;
>3Cen_mapped_Scaffold_41_D1641 type=golden_path_region; loc=3Cen_mapped_Scaffold_41_D1641:1..22604; ID=3Cen_mapped_Scaffold_41_D1641; dbxref=GB:CP007078,GB:CP007078,REFSEQ:NW_007931080; MD5=7c652d2d006ea03d667ae740f14a46c1; length=22604; release=r6.17; species=Dmel;
>3Cen_mapped_Scaffold_50_D1686 type=golden_path_region; loc=3Cen_mapped_Scaffold_50_D1686:1..23238; ID=3Cen_mapped_Scaffold_50_D1686; dbxref=GB:CP007079,GB:CP007079,REFSEQ:NW_007931081; MD5=8c9bca32bac8132ed0bae62b78b90e8f; length=23238; release=r6.17; species=Dmel;
>Unmapped_Scaffold_4_D1555_D1692 type=golden_path_region; loc=Unmapped_Scaffold_4_D1555_D1692:1..86267; ID=Unmapped_Scaffold_4_D1555_D1692; dbxref=GB:CP007080,GB:CP007080,REFSEQ:NW_007931082; MD5=8ef571135a75b0dc25064dedecf6374f; length=86267; release=r6.17; species=Dmel;
>Unmapped_Scaffold_8_D1580_D1567 type=golden_path_region; loc=Unmapped_Scaffold_8_D1580_D1567:1..88768; ID=Unmapped_Scaffold_8_D1580_D1567; dbxref=GB:CP007081,GB:CP007081,REFSEQ:NW_007931083; MD5=6123986fdc2d2f167c97ad3c4a840b4c; length=88768; release=r6.17; species=Dmel;
>Unmapped_Scaffold_11_D1754 type=golden_path_region; loc=Unmapped_Scaffold_11_D1754:1..36482; ID=Unmapped_Scaffold_11_D1754; dbxref=GB:CP007082,GB:CP007082,REFSEQ:NW_007931084; MD5=b2b01601309614a94c2718d7331cd570; length=36482; release=r6.17; species=Dmel;
>Unmapped_Scaffold_13_D1782 type=golden_path_region; loc=Unmapped_Scaffold_13_D1782:1..25537; ID=Unmapped_Scaffold_13_D1782; dbxref=GB:CP007083,GB:CP007083,REFSEQ:NW_007931085; MD5=b4e9a4d8c5308778e256385e64e90b10; length=25537; release=r6.17; species=Dmel;
>Unmapped_Scaffold_17_D1756_D1775 type=golden_path_region; loc=Unmapped_Scaffold_17_D1756_D1775:1..62570; ID=Unmapped_Scaffold_17_D1756_D1775; dbxref=GB:CP007084,GB:CP007084,REFSEQ:NW_007931086; MD5=3c435d15e6aa003b4faba4b731dabb6f; length=62570; release=r6.17; species=Dmel;
>Unmapped_Scaffold_22_D1753 type=golden_path_region; loc=Unmapped_Scaffold_22_D1753:1..45120; ID=Unmapped_Scaffold_22_D1753; dbxref=GB:CP007085,GB:CP007085,REFSEQ:NW_007931087; MD5=ddc3132781042dc4c34a3e7ebce0deb4; length=45120; release=r6.17; species=Dmel;
>Unmapped_Scaffold_24_D1707 type=golden_path_region; loc=Unmapped_Scaffold_24_D1707:1..22882; ID=Unmapped_Scaffold_24_D1707; dbxref=GB:CP007086,GB:CP007086,REFSEQ:NW_007931088; MD5=7402e75a48397dbf5b878987f07cf1c2; length=22882; release=r6.17; species=Dmel;
>Unmapped_Scaffold_28_D1723 type=golden_path_region; loc=Unmapped_Scaffold_28_D1723:1..46986; ID=Unmapped_Scaffold_28_D1723; dbxref=GB:CP007087,GB:CP007087,REFSEQ:NW_007931089; MD5=54bdef0a8d3da6fee5f3a386d2430bf9; length=46986; release=r6.17; species=Dmel;
>Unmapped_Scaffold_29_D1705 type=golden_path_region; loc=Unmapped_Scaffold_29_D1705:1..37106; ID=Unmapped_Scaffold_29_D1705; dbxref=GB:CP007088,GB:CP007088,REFSEQ:NW_007931090; MD5=f2872702d44416497a5fc932321a1203; length=37106; release=r6.17; species=Dmel;
>Unmapped_Scaffold_32_D1773 type=golden_path_region; loc=Unmapped_Scaffold_32_D1773:1..16157; ID=Unmapped_Scaffold_32_D1773; dbxref=GB:CP007089,GB:CP007089,REFSEQ:NW_007931091; MD5=3674f616046729ef8bbd7c2fb971be0f; length=16157; release=r6.17; species=Dmel;
>Unmapped_Scaffold_35_D1599 type=golden_path_region; loc=Unmapped_Scaffold_35_D1599:1..57785; ID=Unmapped_Scaffold_35_D1599; dbxref=GB:CP007090,GB:CP007090,REFSEQ:NW_007931092; MD5=56f8271d4e13de120d8b608284b0b56b; length=57785; release=r6.17; species=Dmel;
>Unmapped_Scaffold_37_D1608 type=golden_path_region; loc=Unmapped_Scaffold_37_D1608:1..20763; ID=Unmapped_Scaffold_37_D1608; dbxref=GB:CP007091,GB:CP007091,REFSEQ:NW_007931093; MD5=e7da198ad9d0dedfe1fa84645e1e8f32; length=20763; release=r6.17; species=Dmel;
>Unmapped_Scaffold_38_D1625 type=golden_path_region; loc=Unmapped_Scaffold_38_D1625:1..28305; ID=Unmapped_Scaffold_38_D1625; dbxref=GB:CP007092,GB:CP007092,REFSEQ:NW_007931094; MD5=947b3aa3ad5f662c276ed880082584b3; length=28305; release=r6.17; species=Dmel;
>Unmapped_Scaffold_44_D1670 type=golden_path_region; loc=Unmapped_Scaffold_44_D1670:1..25698; ID=Unmapped_Scaffold_44_D1670; dbxref=GB:CP007093,GB:CP007093,REFSEQ:NW_007931095; MD5=758396f7ab8349b998ee4ffdb2528459; length=25698; release=r6.17; species=Dmel;
>Unmapped_Scaffold_45_D1673 type=golden_path_region; loc=Unmapped_Scaffold_45_D1673:1..29583; ID=Unmapped_Scaffold_45_D1673; dbxref=GB:CP007094,GB:CP007094,REFSEQ:NW_007931096; MD5=d2e324b31aa444e08b055ed51756811b; length=29583; release=r6.17; species=Dmel;
>Unmapped_Scaffold_46_D1675 type=golden_path_region; loc=Unmapped_Scaffold_46_D1675:1..25560; ID=Unmapped_Scaffold_46_D1675; dbxref=GB:CP007095,GB:CP007095,REFSEQ:NW_007931097; MD5=6342bae92fcdcba94586fec487ea54a5; length=25560; release=r6.17; species=Dmel;
>Unmapped_Scaffold_48_D1678 type=golden_path_region; loc=Unmapped_Scaffold_48_D1678:1..26115; ID=Unmapped_Scaffold_48_D1678; dbxref=GB:CP007096,GB:CP007096,REFSEQ:NW_007931098; MD5=1a4b2f69d52b30f2a2588bd28f83ee53; length=26115; release=r6.17; species=Dmel;
>Unmapped_Scaffold_51_D1697 type=golden_path_region; loc=Unmapped_Scaffold_51_D1697:1..13455; ID=Unmapped_Scaffold_51_D1697; dbxref=GB:CP007097,GB:CP007097,REFSEQ:NW_007931099; MD5=9963b5137ee8f9f8f7311fe4d437d592; length=13455; release=r6.17; species=Dmel;
>Unmapped_Scaffold_52_D1739 type=golden_path_region; loc=Unmapped_Scaffold_52_D1739:1..43383; ID=Unmapped_Scaffold_52_D1739; dbxref=GB:CP007098,GB:CP007098,REFSEQ:NW_007931100; MD5=13c1a31bf71416951dcddd64b35e693d; length=43383; release=r6.17; species=Dmel;
>Unmapped_Scaffold_54_D1776 type=golden_path_region; loc=Unmapped_Scaffold_54_D1776:1..12632; ID=Unmapped_Scaffold_54_D1776; dbxref=GB:CP007099,GB:CP007099,REFSEQ:NW_007931101; MD5=4b5bf2a313fad4e969ddf7de7aa5517f; length=12632; release=r6.17; species=Dmel;
>Unmapped_Scaffold_58_D1862 type=golden_path_region; loc=Unmapped_Scaffold_58_D1862:1..10091; ID=Unmapped_Scaffold_58_D1862; dbxref=GB:CP007100,GB:CP007100,REFSEQ:NW_007931102; MD5=ea131d20c1f51ef8ed77eeb80fac9b1e; length=10091; release=r6.17; species=Dmel;
>Unmapped_Scaffold_60_D1601 type=golden_path_region; loc=Unmapped_Scaffold_60_D1601:1..24503; ID=Unmapped_Scaffold_60_D1601; dbxref=GB:CP007101,GB:CP007101,REFSEQ:NW_007931103; MD5=f3773f568c4ebc9af9625b12f231324e; length=24503; release=r6.17; species=Dmel;
>211000022278279 type=golden_path_region; loc=211000022278279:1..12714; ID=211000022278279; dbxref=GB:CP007102,GB:CP007102,REFSEQ:NW_007931104; MD5=4f008ce9a8a0637085c97add8264466a; length=12714; release=r6.17; species=Dmel;
>X3X4_mapped_Scaffold_6_D1712 type=golden_path_region; loc=X3X4_mapped_Scaffold_6_D1712:1..33320; ID=X3X4_mapped_Scaffold_6_D1712; dbxref=GB:CP007103,GB:CP007103,REFSEQ:NW_007931105; MD5=413e79694dac88ba236e5394a04655d5; length=33320; release=r6.17; species=Dmel;
>X3X4_mapped_Scaffold_14_D1732 type=golden_path_region; loc=X3X4_mapped_Scaffold_14_D1732:1..27447; ID=X3X4_mapped_Scaffold_14_D1732; dbxref=GB:CP007104,GB:CP007104,REFSEQ:NW_007931106; MD5=6adb24298889db62f903b2124b4fa408; length=27447; release=r6.17; species=Dmel;
>XY_mapped_Scaffold_42_D1648 type=golden_path_region; loc=XY_mapped_Scaffold_42_D1648:1..47411; ID=XY_mapped_Scaffold_42_D1648; dbxref=GB:CP007105,GB:CP007105,REFSEQ:NW_007931107; MD5=7aff9a7434a8007c1aafb650fbdf7bc0; length=47411; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_5_D1748_D1610 type=golden_path_region; loc=Y_mapped_Scaffold_5_D1748_D1610:1..73091; ID=Y_mapped_Scaffold_5_D1748_D1610; dbxref=GB:CP007107,GB:CP007107,REFSEQ:NW_007931108; MD5=9858af87d5afeb7e1d7a66f6383d939c; length=73091; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_9_D1573 type=golden_path_region; loc=Y_mapped_Scaffold_9_D1573:1..66731; ID=Y_mapped_Scaffold_9_D1573; dbxref=GB:CP007108,GB:CP007108,REFSEQ:NW_007931109; MD5=a5d9c145bd7960bde6591b1e95e794b7; length=66731; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_12_D1771 type=golden_path_region; loc=Y_mapped_Scaffold_12_D1771:1..66439; ID=Y_mapped_Scaffold_12_D1771; dbxref=GB:CP007109,GB:CP007109,REFSEQ:NW_007931110; MD5=e1d45f72f1a89a106e647c692191b64d; length=66439; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_15_D1727 type=golden_path_region; loc=Y_mapped_Scaffold_15_D1727:1..33316; ID=Y_mapped_Scaffold_15_D1727; dbxref=GB:CP007110,GB:CP007110,REFSEQ:NW_007931111; MD5=d7bd0b94236be3b6a0ad9b664c60494e; length=33316; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_18_D1698 type=golden_path_region; loc=Y_mapped_Scaffold_18_D1698:1..34521; ID=Y_mapped_Scaffold_18_D1698; dbxref=GB:CP007111,GB:CP007111,REFSEQ:NW_007931112; MD5=6af1d02172b1b00ae1892045dadf5a38; length=34521; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_20_D1762_D1719 type=golden_path_region; loc=Y_mapped_Scaffold_20_D1762_D1719:1..39041; ID=Y_mapped_Scaffold_20_D1762_D1719; dbxref=GB:CP007112,GB:CP007112,REFSEQ:NW_007931113; MD5=f138cb5ca8783d6af29d8db0a1528192; length=39041; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_21_D1683_D1693 type=golden_path_region; loc=Y_mapped_Scaffold_21_D1683_D1693:1..34359; ID=Y_mapped_Scaffold_21_D1683_D1693; dbxref=GB:CP007113,GB:CP007113,REFSEQ:NW_007931114; MD5=2addd2df16019c378a38f86a958feffc; length=34359; release=r6.17; species=Dmel;
>Y_mapped_Scaffold_23_D1638 type=golden_path_region; loc=Y_mapped_Scaffold_23_D1638:1..31460; ID=Y_mapped_Scaffold_23_D1638; dbxref=GB:CP007114,GB:CP007114,REFSEQ:NW_007931115; MD5=4ced4a24a4679abd2ee575a189bc5073; length=31460; release=r6.17; species=Dmel;
